{
  "name": "fuchsite",
  "version": "1.0.1",
  "description": "Kayla Fuchs's personal website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylafuchs/fuchsite.git"
  },
  "author": "Kayla Fuchs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaylafuchs/fuchsite/issues"
  },
  "homepage": "https://github.com/kaylafuchs/fuchsite#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-top": "^0.1.1"
  }
}
